<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b57d7388587404e83c8eda5fc877bfe" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_commercialModel.article" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.commande" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.personne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_commercialModel.detail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="gestion_commercialModel.FK_detail_article" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_personne_commande" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_commercialModel.FK_detail_personne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>